<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />

    <style>
      .Nav-link {
        padding: 10px 20px;
        background-color: white;
        color: black;
        border: 1px solid black;
        text-decoration: none;
        margin-right: 5px;
        transition: background-color 0.3s, color 0.3s;
        justify-content: center;
      }

      .Nav-link:hover {
        color: white;
        background-color: black;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
      }

      .navbar {
        background-color: black;
      }

      .heading {
        width: auto;
        height: auto;
        font-family: Bitter;
        font-size: 60px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: black;
      }

      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .column {
        width: 25%;
        padding: 0 10px;
      }

      .row {
        margin: 0 -5px;
        justify-content: center;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: white;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .section {
        color: white;
        background-color: black;
        border-style: ridge;
      }

      .footer {
        background-color: whitesmoke;
        text-align: center;
        padding: 5px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand">W</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="Nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="Nav-link" href="Categories.html">Categories</a>
            </li>
            <li class="nav-item">
              <a class="Nav-link" href="Contact_Us.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="Nav-link" href="About_Us.html">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1 align="center" class="heading">About Us</h1>
    <br />
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="Costumers.jpg" />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi,
            qui repellendus quia quos, expedita alias voluptas quae hic nostrum
            assumenda incidunt voluptatum laborum libero ratione illo dolorem
            aut earum autem.
          </p>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="CostumerService.jpg" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
            similique cupiditate voluptatum iusto possimus voluptatem sunt
            numquam hic est odit. Minima explicabo distinctio dignissimos enim
            autem quos, voluptatibus voluptas. Officiis.
          </p>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="SatisfiedCostumer.jpg" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
            similique cupiditate voluptatum iusto possimus voluptatem sunt
            numquam hic est odit. Minima explicabo distinctio dignissimos enim
            autem quos, voluptatibus voluptas. Officiis.
          </p>
        </div>
      </div>
    </div>

    <footer class="footer">
      <p>&copy; 2025 West Edmonton Mall. All rights reserved.</p>
    </footer>
  </body>
  <script>
    src =
      "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js";
    integrity =
      "sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz";
    crossorigin = "anonymous";
  </script>
</html>
