<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Website</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />

    <style>
      .jumbutron {
        background-size: cover;
      }
      .img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .Nav-link {
        padding: 10px 20px;
        background-color: white;
        color: black;
        border: 1px solid black;
        text-decoration: none;
        margin-right: 5px;
        transition: background-color 0.3s, color 0.3s;
        justify-content: center;
      }

      .Nav-link:hover {
        color: white;
        background-color: black;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
      }

      .navbar {
        background-color: black;
      }

      .footer {
        background-color: #f1f1f1;
        text-align: center;
        padding: 5px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand">W</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="Nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="Nav-link" href="Categories.html">Categories</a>
            </li>
            <li class="nav-item">
              <a class="Nav-link" href="Contact_Us.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="Nav-link" href="About_Us.html">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron">
      <img src="WEM.jpg" class="img" />
      <h2 align="center">Welcome Shoppers!</h2>
      <p align="center">
        We are excited to assist you on your shopping journey today!
      </p>
    </div>

    <footer class="footer">
      <p>&copy; 2025 West Edmonton Mall. All rights reserved.</p>
    </footer>
  </body>
  <script>
    src =
      "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js";
    integrity =
      "sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz";
    crossorigin = "anonymous";
  </script>
</html>
